#Expressions to find and replace in folders and filenames
#You must maintain the format 'old=new'
'DvDrip='
'[DVDRip]='
'DVDRip='
'XviD='
'XViD='
'Xvid='
'xvid='
'aXXo='
'.com='
'STV='
'FXG='
'torrent='
'www='
'.br='
'ETRG='
'AAC='
'aac='
'x264='
'[WEBRip]='
'WEBRip='
'HDRip='
'MAXSPEED='
'DTS='
'JYK='
'RARBG='
'[Eng]='
'AC3='
'BRRip='
'BrRip='
'ViZNU='
'[VX]='
'P2PDL='
'[TuGAZx]='
'NODLABS='
'LiMiTED='
'YIFY='
'e™='
'[YTS.AM]='
'YTS='
'BOKUTOX='
'ShAaNiG='
'ORENJi='
'[=('
']=)'
'_= '
'.= '
' ) = '
' ( ='
' )= '
'( = ' 
'()='
