#Expressions to find and replace in folders and filenames
#They are Case-sensitive to avoid mixing up filenames
#You must maintain the format 'old=new'
'DvDrip='
'DVDRip='
'XVID='
'XviD='
'XViD='
'Xvid='
'xvid='
'aXXo='
'STV='
'FXG='
'ETRG='
'torrent='
'www='
'WWW='
'.com='
'.COM='
'.br='
'.BR='
'AAC='
'aac='
'x264='
'H264='
'WEBRip='
'HDRip='
'BDRip='
'HDTV='
'NoTV='
'0TV='
'BluRay='
'MAXSPEED='
'DTS='
'JYK='
'AC3='
'5.1='
'BRRip='
'BrRip='
'ViZNU='
'VX='
'P2PDL='
'TuGAZx='
'NODLABS='
'LiMiTED='
'YIFY='
'e™='
'YTS.AM='
'YTS.AG='
'YTS='
'BOKUTOX='
'ShAaNiG='
'ORENJi='
'SaM='
'[=('
']=)'
'.= '
'-= '
'_= '
