#Expressions to find and replace in folders and filenames
#You must maintain the format 'old=new'
'DvDrip='
'[DVDRip]='
'DVDRip='
'XVID='
'XviD='
'XViD='
'Xvid='
'xvid='
'aXXo='
'STV='
'FXG='
'torrent='
'www='
'WWW='
'.com='
'.COM='
'.br='
'.BR='
'[ETRG]='
'ETRG='
'AAC='
'aac='
'x264='
'H264='
'[WEBRip]='
'WEBRip='
'HDRip='
'BDRip='
'HDTV='
'NoTV='
'0TV='
'[BluRay]='
'BluRay='
'MAXSPEED='
'DTS='
'JYK='
'RARBG='
'[Eng]='
'AC3='
'BRRip='
'BrRip='
'ViZNU='
'[VX]='
'[P2PDL]='
'[TuGAZx]='
'NODLABS='
'LiMiTED='
'YIFY='
'e™='
'[YTS.AM]='
'[YTS.AG]='
'YTS='
'BOKUTOX='
'ShAaNiG='
'ORENJi='
'SaM='
'[=('
']=)'
'[]='
'_= '
'.= '
'-= '
' ) = '
' ( ='
' )= '
'( = '
'()='
